GOOGLE_BOOKS_API_KEY=YOUR_API_KEY
GOOGLE_BOOKS_API_ENDPOINT=https://www.googleapis.com/books/v1/volumes
GEMINI_API_KEY=YOUR_API_KEY
GEMINI_MODEL_NAME=gemini-2.5-flash
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models